/*
 * Copyright (c) 2018, Intel Corporation
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   * Neither the name of Intel Corporation nor the names of its contributors
 *     may be used to endorse or promote products derived from this software
 *     without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


#ifndef SRC_IXP_FIS_PROPERTIES_H_
#define SRC_IXP_FIS_PROPERTIES_H_

#include <ixp.h>

#ifdef __cplusplus
extern "C"
{
#endif

//- macro ixp_lookup_entry_forward_declaration(cmd, prop_key_first, prop_key_length)
int get_fis_{{cmd.name}}_properties(unsigned int handle,
struct ixp_prop_info props[], unsigned int num_props);
//- endmacro

//- for data in ixp_fw_lookup_function_data
{{ixp_lookup_entry_forward_declaration(*data)}}
//- endfor

//- macro ixp_lookup_free_entry_forward_declaration(cmd, prop_key_first, prop_key_length)
void free_fis_{{cmd.name}}_properties(
struct ixp_prop_info props[], unsigned int num_props);
//- endmacro

//- for data in ixp_fw_lookup_function_data
{{ixp_lookup_free_entry_forward_declaration(*data)}}
//- endfor

#ifdef __cplusplus
}
#endif

#endif /* SRC_IXP_FIS_PROPERTIES_H_ */
