/*
 * Copyright (c) 2017, Intel Corporation
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   * Neither the name of Intel Corporation nor the names of its contributors
 *     may be used to endorse or promote products derived from this software
 *     without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#ifndef CR_MGMT_FIS_PARSER_H
#define CR_MGMT_FIS_PARSER_H
#ifdef __cplusplus
extern "C"
{
#endif
#include "fis_commands.h"
#include "fw_commands.h"

#define FWCMD_PARSE_SUCCESS(rc) (rc == FIS_PARSER_CODES_SUCCESS)

enum FIS_PARSER_CODES
{
	FIS_PARSER_CODES_SUCCESS = 0,
	FIS_PARSER_CODES_PARSING_WRONG_OFFSET = 1,
	FIS_PARSER_CODES_PARSING_TYPE_NOT_FOUND = 2,
};

//- for cmd in commands
//- 	if cmd.has_output
unsigned int {{cmd.name|fw_cmd_parser}}(
	const struct {{cmd.name|output_payload}} *p_output_payload,
	struct {{cmd.name|fw_cmd_data}} *p_data);

	//- endif
//- endfor

#ifdef __cplusplus
}
#endif

#endif //CR_MGMT_FIS_PARSER_H
