/*
 * Copyright (c) 2017, Intel Corporation
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   * Neither the name of Intel Corporation nor the names of its contributors
 *     may be used to endorse or promote products derived from this software
 *     without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#ifndef CR_MGMT_FW_COMMAND_DUMP_H
#define CR_MGMT_FW_COMMAND_DUMP_H

#ifdef __cplusplus
extern "C"
{
#endif

enum FWCMD_DUMP_RESULT
{
	FWCMD_DUMP_RESULT_SUCCESS = 0,
	FWCMD_DUMP_RESULT_ERR = 1,
	FWCMD_DUMP_RESULT_ERR_FILE_OPEN = 2,
	FWCMD_DUMP_RESULT_ERR_FILE_READ = 3,
	FWCMD_DUMP_RESULT_ERR_FILE_WRITE = 4,

};

int fwcmd_dump(const char *command_name, unsigned int handle, const char *filename);

void fwcmd_read_and_print(const char *filename);


//- for cmd in commands
//- 	if cmd.has_output
int {{cmd.name|fw_cmd_dump}}(const int handle,
//- 		if cmd.has_input
//- 			for f in cmd.input_payload.fields
//- 				if not f.ignore
	const {{f.c_definition}},
//- 				endif
//- 			endfor
//- 		endif
	const char * filename);

struct {{cmd.name|fw_cmd_result}} {{cmd.name|fw_cmd_read}}(const char *filename);

//- 	endif
//- endfor

#ifdef __cplusplus
}
#endif



#endif //CR_MGMT_FW_COMMAND_DUMP_H
