RM="rm -f"
COPY="cp -av"
MOVE=mv
MKDIR="mkdir -p"
RMDIR="rm -rf"		

# Linux Install Directories
if [[ "$(uname -m)" =~ "i686" ]]
then
	LIB_DIR=/usr/lib64
	CIM_LIB_DIR=/usr/lib64/cmpi
else
	LIB_DIR=/usr/lib64
	CIM_LIB_DIR=/usr/lib64/cmpi
fi

HW_ARCH=$(uname -i)

LINUX_PRODUCT_NAME=ixpdimm_sw
CLI_NAME=ixpdimm-cli
MONITOR_NAME=ixpdimm-monitor	

INCLUDE_DIR=/usr/include
BIN_DIR=/usr/bin
DATADIR=/var/lib
LOCALSTATE_DIR=/var
PRODUCT_DATADIR=$DATADIR/$LINUX_PRODUCT_NAME
PEGASUS_MOFDIR=$PRODUCT_DATADIR/Pegasus/mof
UNIT_DIR=/usr/lib/systemd/system
SFCB_DIR=$PRODUCT_DATADIR/sfcb
SYSCONF_DIR=/etc
MANPAGE_DIR=/usr/share/man
MAN8_DIR=$MANPAGE_DIR/man8

# Linux Install Files
LIB_FILES=(libixpdimm.so* libixpdimm-core.so* libixpdimm-cli.so* )
CIM_LIB_FILES=(libixpdimm-cim.so*)
INCLUDE_FILES=(nvm_management.h nvm_types.h)
BIN_FILES=($CLI_NAME $MONITOR_NAME)
PEGASUS_MOF_FILES=(pegasus_register.mof profile_registration.mof intelwbem.mof)
SFCB_MOF_FILES=sfcb_intelwbem.mof 
SFCB_REG_FILE=INTEL_NVDIMM.reg 
DATADIR_FILES=(apss.dat public.rev0.pem)
INIT_FILES=$MONITOR_NAME.service
MANPAGE_GZ_FILES=($CLI_NAME.8.gz $MONITOR_NAME.8.gz)