// include the header
#include "nvm_management.h"
#include <common_types.h>
#include <windows.h>

// Define the version resource
#define VS_VERSION_INFO 1

#ifndef APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
	FILEVERSION NVM_VERSION_MAJOR,NVM_VERSION_MINOR,NVM_VERSION_HOTFIX,NVM_VERSION_BUILDNUM
	PRODUCTVERSION NVM_VERSION_MAJOR,NVM_VERSION_MINOR,NVM_VERSION_HOTFIX,NVM_VERSION_BUILDNUM
	FILEFLAGSMASK 0x3fL
#ifdef RELEASE
	FILEFLAGS 0x0L
#else
	FILEFLAGS VS_FF_DEBUG
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", INTEL_COMPANY_NAME
			VALUE "FileDescription", "Command Line Application"
			VALUE "FileVersion", VERSION_STR
			VALUE "InternalName", "ixpdimm-monitor.exe"
			VALUE "LegalCopyright", INTEL_COPYRIGHT_STRING
			VALUE "OriginalFilename", "ixpdimm-monitor.exe"
			VALUE "ProductName", NVM_PRODUCT_NAME
			VALUE "ProductVersion", VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC
#endif    // !APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////